[gd_scene load_steps=8 format=2]

[ext_resource path="res://dodge_the_creeps_2d_assets/fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=4]
action = "ui_select"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="scoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -137.0
margin_right = 137.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1

[node name="messageLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -174.0
margin_top = -61.0
margin_right = 174.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 2 )
text = "Desvie e sobreviva aos monstros!!!"
align = 1
valign = 1
autowrap = true

[node name="messageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="startButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -77.0
margin_top = -133.0
margin_right = 79.0
margin_bottom = -73.0
custom_fonts/font = SubResource( 3 )
shortcut = SubResource( 5 )
text = "Iniciar"

[connection signal="timeout" from="messageTimer" to="." method="_on_messageTimer_timeout"]
[connection signal="pressed" from="startButton" to="." method="_on_startButton_pressed"]
